{
  "name": "pubgdata",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha test/test.root.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickelback53/PUBGData.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nickelback53/PUBGData/issues"
  },
  "homepage": "https://github.com/Nickelback53/PUBGData#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "request": "^2.88.2"
  }
}
